# petSelenium

./: .gitignore  pom.xml
src/main/java/org/raido/: BaseTest.java  CucumberSelenium.java  ExchangeRatesPage.java  LoginPage.java  LoginTest.java  Main.java  MainPage.java  SanityExchangeRatesTest.java  SuccessfulLoginTest.java  WaitUtils.java
src/main/java/org/raido/pages/: ExchangeRatesPage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/main/java/org/raido/tests/: LoginTest.java  RegistrationEmailCorrectnessTest.java  SanityExchangeRatesTest.java
src/main/java/org/raido/utils/: AllureUtils.java  DataReader.java  TestDataProviders.java  WaitUtils.java
src/main/resources/: emails.json  error_messages.json  login_data.json
